 

—298—

υἷ’·ιω M καὶ τὴν καρδίαν ἀλγεῖν τὸ λυπεῖσθαι λέγουσιν, ὥς
καὶ rof-ro αὐτὸς μαρτυρεῖ διὰ τῆς αὐτῆς ταύτης ὁήσεως τῆς
νυνὶ γεγραμμένης, ἐν ᾗ φησιν ’ὥς ἂν κατὰ τὴν καρδίαν
mn n).- κατὰ τὴν λύπην ἀλγηδόνος γινομένης] οὕτως ἐν Ι ἅπασι
τι 7013 λιίνιιις ὁ Χριῖσιππιις οὐκ αἰσθάνεται. τὰ πάθη τῆς ψυχῆς
ιἰ· ταῖς κάτω τῆς κισ-«λῆς μέρεσιν ὑπάρχειν κατασκευάζων,
m'· τὸ lapathum-m· ἢ ἐπιστήμην δεχόμενον ἢ ἀλήθειαν σπου-
ὺίίζιιν. ‹tf-uu δὲ κάπειδὰν ἐπιφέρων εἰη, *τὸ γὰρ ὅλον, za-
‘stn'w-p ι““ι- ἀρχῇ· εἶπον. η’· μάλα ‘'wutron-‹m- οἳ τε φόβοι καὶ
11‘m' λῦπαι κατὰ ruf-m τὸ μέρος ruminet-«1⁵. μαρτυρεῖ κᾶν·
κη’-θη us· ruf· [lidum-⁰3 λόγῳ. καὶ διὰ τῶν ἑξῆς δὲ παρι-
susq-nun· ηψπιϊ οὐκ αἰσθάνεται κατασκεινίζων. ὥς ἐν τῇ
κιιιιιὶιιι n· &Mutamus ἵδρυται της ι.ϊχι,·,ι“· ‘¹1 τε γὰρ ἐι τοῖς
:avj-*13 πιιἈιῐις τῆς καριὶἡιι- ἐκτενῆ,- ἐστι xm ἡ· ff> ros-w
.= n,3 5:¹53· vest-3· ‘wuston-w,- om‘ iulans-,²3 ἐπιγεννημιετικεῖς ,πο-
ιιι- um ι·- busn- καθά-,τ 9 εἷιίλιιις ἄλλοι· συμπάσχειν πεφυκότω-

   
     
    
   

{Re-'ua'- ἣιιιῐέᾏτξ» evah!
ι· μι- ¹' Ὶ .- „¹3 ιι ι’·
,ἦ η’ ιιι *¹2:-
n ἰιι-’,ι’ Νι

quoq-:33 ιϊϊ ιΞι·“· “
ιὶὶὶιῐῖἶῖι· Σεᾎῗὲι...
desis *qap-gx· ι
emimus 1:³⁵
mxv-³:522: gns-*-
μεῖξα-
mz- ι·-.-
ι’Ξι-κ· -.:·. t .··.·.
ιὶἐι
Ha:

*sm-3: -
{m τιν, .-“’,;. ”.·· - ; 73:²1}
hx* {ulf-213. ;·. ῑ.··.’. ÷ .ῑ;’-;- ῑΞ , : ,‚-3-.⁴5ffi
ιιξπὶτιιειτ . ·.-..’.“ι-·,;.;.-.·-ι,,ι,ιι-...-,Ξ-;ἰ 33²3

{mi-'1:²²¹ 22.- Ξιιῑ. ;· ι..·.;“ ,ιι ἑ ;-.-.ῖ; .-;,-».; :u
ὧίςιέἑῖϊϊι· {¹¹5³ {1112 ι ; :⁴— 2: ÷-;;-—, 533

